<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">






<title>Insert title here</title>
<style>

#box {

margin: auto;
padding: 20px;
border-radius: 25px;
width:750px;height:526px;
border: solid 1px #eae1e1;
background-color: #ffff;
box-shadow: 10px 10px  5px rgba(0,0,0,0.6);
-moz-box-shadow: 10px 10px  5px rgba(0,0,0,0.6);
-webkit-box-shadow: 10px 10px  5px rgba(0,0,0,0.6);
-o-box-shadow: 10px 10px  5px rgba(0,0,0,0.6);

}


body {
  margin: 0; // 1
  font-family: $font-family-base;
  font-size: $font-size-base;
  font-weight: $font-weight-base;
  line-height: $line-height-base;
  color: #f3efed;
  text-align: left; // 3
  background-color: $body-bg; // 2
}

body {
    margin:0;
    padding:0;
    font-family:sans-serif;
    background:#fbfbfb;
}
.card {
    position:absolute;
    top:23%;
    left:33%;
    transform:translate(-50%,-50%);
    width:177px;
    min-height:248px;
    background:#f77622;
    box-shadow:0 20px 50px rgba(0,0,0,.1);
    border-radius:10px;
    transition:0.5s;
}
.card:hover {
    box-shadow:0 30px 70px rgba(0,0,0,.2);
}
.card .box {
    position:absolute;
    top:32%;
    left:0;
    transform:translateY(-50%);
    text-align:center;
    padding:15px;
    box-sizing:border-box;
    width:100%;
}
.card .box .img {
    width:120px;
    height:120px;
    margin:0 auto;
    border-radius:50%;
    overflow:hidden;
}
.card .box .img img {
    width:100%;
    height:100%;
}
.card .box h2 {
    font-size:16px;
    color:#f3efed;
    margin:20px auto;
}
.card .box h2 span {
    font-size:14px;
    background:#e91e63;
    color:#fff;
    display:inline-block;
    padding:4px 10px;
    border-radius:15px;
}
.card .box p {
    color:#f3efed;
}
.card .box span {
    display:inline-flex;
}
.card .box ul {
    margin:0;
    padding:0;
}
.card .box ul li {
    list-style:none;
    float:left;
}
.card .box ul li a {
    display:block;
    color:#aaa;
    margin:0 10px;
    font-size:20px;
    transition:0.5s;
    text-align:center;
}
.card .box ul li:hover a {
    color:#e91e63;
    transform:rotateY(360deg);
}

.footer{
position: fixed;
left: 0;
bottom: -11px;
width:100%;
opacity:1;
background-color:rgba(0,0,0,0.2);
margin-bottom:10px;

 text-align: center;
border-radius: 0px 0px 13px 13px;
}

/*.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: red;
    color: white;
    text-align: center;
}*/


p {
    margin-top: 13px;
    margin-bottom: 1rem;
}

</style>
<style>

body1 {
  margin: 0; // 1
  font-family: $font-family-base;
  font-size: $font-size-base;
  font-weight: $font-weight-base;
  line-height: $line-height-base;
  color: #f3efed;
  text-align: left; // 3
  background-color: $body-bg; // 2
}

body1 {
    margin:0;
    padding:0;
    font-family:sans-serif;
    background:#fbfbfb;
}
.card1 {
    position:absolute;
    top:23%;
    left:67%;
    transform:translate(-50%,-50%);
    width:177px;
    min-height:248px;
    background:#04aa2e;
    box-shadow:0 20px 50px rgba(0,0,0,.1);
    border-radius:10px;
    transition:0.5s;
}
.card1:hover1 {
    box-shadow:0 30px 70px rgba(0,0,0,.2);
}
.card1 .box1 {
    position:absolute;
    top:32%;
    left:0;
    transform:translateY(-50%);
    text-align:center;
    padding:15px;
    box-sizing:border-box;
    width:100%;
}
.card1 .box1 .img1 {
    width:120px;
    height:120px;
    margin:0 auto;
    border-radius:50%;
    overflow:hidden;
}
.card1 .box1 .img1{
    width:100%;
    height:100%;
}
.card1 .box1 h2 {
    font-size:16px;
    color:#f3efed;
    margin:20px auto;
}
.card1 .box1 h2 span1 {
    font-size:14px;
    background:#e91e63;
    color:#fff;
    display:inline-block;
    padding:4px 10px;
    border-radius:15px;
}
.card1 .box1 p1 {
    color:#f3efed;
}
.card1 .box1 span1 {
    display:inline-flex;
}
.card1 .box1 ul1 {
    margin:0;
    padding:0;
}
.card1 .box1 ul1 li1 {
    list-style:none;
    float:left;
}
.card1 .box1 ul1 li1 a1 {
    display:block;
    color:#aaa;
    margin:0 10px;
    font-size:20px;
    transition:0.5s;
    text-align:center;
}
.card1 .box1 ul li:hover1 a1 {
    color:#e91e63;
    transform:rotateY(360deg);
}

.footer1{
position: fixed;
left: 0;
bottom: -11px;
width:100%;
opacity:1;
background-color:rgba(0,0,0,0.2);
margin-bottom:10px;

 text-align: center;
border-radius: 0px 0px 13px 13px;
}



p1 {
    margin-top: 13px;
    margin-bottom: 1rem;
}

button1 {
    align-items: flex-start;
    text-align: center;
    cursor: default;
    color: buttontext;
    background-color: buttonface;
    box-sizing: border-box;
    padding: 2px 6px 3px;
    border-width: 2px;
    border-style: outset;
    border-color: buttonface;
    border-image: initial;
}






.btn1-success1 {
    color: #fff;
    background-color: #f77622;
    border-color: #f77622;
}




button1, input1, optgroup1, select1, textarea1 {
    margin: 210px;
    margin-top: 217px;
    margin-right: 105px;
    margin-bottom: 35px;
    margin-left: font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    width: 170px;
}




.btn1 {
    display: inline-block;
    font-weight: 400;
    text-align: left;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

</style>

<style>

.card2 {
    position: absolute;
    top: 37%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 250px;
    height: 450px;
    border-radius: 16px;
    transition: 0.5s;
}
.card-img {
border-radius: 1px;
transition:0.2s;
width: 100%;
height: 104%;

}

</style>

<style>


body5 {

    margin: 0px;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 0rem;
    font-weight: 300;
    line-height: 1.5;
    color: #ffff;
    text-align: left;
    background-color: #fff;

}
.card5 {
    position:absolute;
    top:49%;
    left:33%;
    transform:translate(-50%,-50%);
    width:184px;
    min-height:40px;
    background:#f77622;
    box-shadow:0 20px 50px rgba(0,0,0,.1);
    border-radius:10px;
    transition:0.5s;
}





.card5:hover5 {
    box-shadow:0 30px 70px rgba(0,0,0,.2);
}
.card5 .box5 {
    position:absolute;
    top:32%;
    left:0;
    transform:translateY(-50%);
    text-align:center;
    padding:15px;
    box-sizing:border-box;
    width:100%;
}

.card5.box5 h5 {
    font-size:16px;
    color:#f3efed;
    margin:20px auto;
}
.card5 .box5 p {
    color:#f3efed;
}
.card5 .box5 span {
    display:inline-flex;
}
.card5 .box5 ul {
    margin:0;
    padding:0;
}
.card5 .box5 ul li {
    list-style:none;
    float:left;
}
.card5 .box5 ul li a {
    display:block;
    color:#aaa;
    margin:0 10px;
    font-size:20px;
    transition:0.5s;
    text-align:center;
}
.card5 .box5 ul li:hover1 a {
    color:#e91e63;
    transform:rotateY(360deg);
}




p5 {
    margin-bottom: .5rem;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.2;
    color: inherit
}



.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {

    margin-bottom: .5rem;
    font-family: inherit;
    font-weight: 100;
    line-height: 1.7;
    font-size: 20px;
    color: white;
    text-align: center;

}
a5 {
    color: #ffff;
}
a5:hover5 {

    color: #fff;

}

</style>

<style>

body3 {

    margin: 0px;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 0rem;
    font-weight: 200;
    line-height: 1.5;
    color: #ffff;
    text-align: left;
    background-color: #fff;

}
.card3 {
    position:absolute;
    top:60%;
    left:33%;
    transform:translate(-50%,-50%);
    width:184px;
    min-height:40px;
    background:#f77622;
    box-shadow:0 20px 50px rgba(0,0,0,.1);
    border-radius:10px;
    transition:0.5s;
}





.card3:hover3 {
    box-shadow:0 30px 70px rgba(0,0,0,.2);
}
.card3 .box3 {
    position:absolute;
    top:32%;
    left:0;
    transform:translateY(-50%);
    text-align:center;
    padding:15px;
    box-sizing:border-box;
    width:100%;
}

.card3.box3 h3 {
    font-size:16px;
    color:#f3efed;
    margin:20px auto;
}
.card3 .box3 p {
    color:#f3efed;
}
.card3 .box3 span {
    display:inline-flex;
}
.card3 .box3 ul {
    margin:0;
    padding:0;
}
.card3 .box3 ul li {
    list-style:none;
    float:left;
}
.card3 .box3 ul li a {
    display:block;
    color:#aaa;
    margin:0 10px;
    font-size:20px;
    transition:0.5s;
    text-align:center;
}
.card3 .box3 ul li:hover3 a {
    color:#e91e63;
    transform:rotateY(360deg);
}






.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {

    margin-bottom: .5rem;
    font-family: inherit;
    font-weight: 100;
    line-height: 1.7;
    font-size:20px;
    color: white;
    text-align: centre;

}
a{
    color: #ffff;
}
a:hover {

    color: #fff;

}

</style>

<style>


body4 {

    margin: 0px;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 0rem;
    font-weight: 300;
    line-height: 1.5;
    color: #ffff;
    text-align: left;
    background-color: #fff;

}
.card4 {
    position:absolute;
    top:70%;
    left:33%;
    transform:translate(-50%,-50%);
    width:184px;
    min-height:40px;
    background:#f77622;
    box-shadow:0 20px 50px rgba(0,0,0,.1);
    border-radius:10px;
    transition:0.5s;
}





.card4:hover4 {
    box-shadow:0 30px 70px rgba(0,0,0,.2);
}
.card4 .box4 {
    position:absolute;
    top:32%;
    left:0;
    transform:translateY(-50%);
    text-align:center;
    padding:15px;
    box-sizing:border-box;
    width:100%;
}

.card4.box4 h4 {
    font-size:16px;
    color:#f3efed;
    margin:20px auto;
}
.card4 .box4 p {
    color:#f3efed;
}
.card4 .box4 span {
    display:inline-flex;
}
.card4 .box4 ul {
    margin:0;
    padding:0;
}
.card4 .box4 ul li {
    list-style:none;
    float:left;
}
.card4 .box4 ul li a {
    display:block;
    color:#aaa;
    margin:0 10px;
    font-size:20px;
    transition:0.5s;
    text-align:center;
}
.card4 .box4 ul li:hover4 a {
    color:#e91e63;
    transform:rotateY(360deg);
}








.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {

    margin-bottom: .5rem;
    font-family: inherit;
    font-weight:100;
    line-height: 1.7;
    font-size: 20px;
    color: white;
    text-align: left;

}
a{
    color: #ffff;
}
a:hover {

    color: #fff;

}




</style>

<style>
.btn {
            		position:absolute;
            		top:46%;
            		left:61%;
          	        font: 30px bold, sans-serif;
                    color: white;
                    background-color: #04aa2e;
                    text-align: right;
                    height: 55px;
                    width: 175px;
                    top: 
                    border: none;
                    border-radius: 6px;
                    border-bottom-color: #04aa2e;
                    border-color: #04aa2e;
                    font-weight: bold;
                }
</style>



<style>

.card6 {
    position: absolute;
    top: 65%;
    left: 67%;
    transform: translate(-50%,-50%);
    width: 182px;
   min-height:100px;
   background-color: #e0dad6;
   
    border-radius: 5px;
    transition: 0.5s;
}
</style>


</head>
<body>


<div id="box">
<div class="card">
    <div class="box">
    <h2>OUR PRESIDENT<br></h2>
        <div class="img">
        
            <img src="/Multi/images/Blank_avatar2.jpeg" width="10px"height="10px" ><br>
        
         </div>
              
      
    </div>
      <div class="footer">
         <p>DR.NOWHERA SHAIK</p>
         
         </div>
         </div>
         
         
<div class="card1">

    <div class="box1">
  
        <div class="img1">
        
            <img src="/Multi/images/Blank_avatar2.jpeg" ><br>
        
         </div>
              
      
    </div>
  </div>    
  
  
  <div class="card2">
                <img  class="card-img" src="mep.jpg" alt="Card image" width="250px" height="500px">
               
        </div>
        
        <div class="card5">
   
    <a href=""><h2>#justiceforhumanity</h2></a>
       </div>
        
        <div class="card3">
   
    <a href=""><h3>#IamwithMEP</h3></a>
       </div>
  

 <div class="card4">
   
    <a href=""><h2>#IstandwithAapa</h2></a>
       </div>
 
  <button class="btn">DONATE</button>
 
  <div class="card6">
                
               <a href=""></a>
        </div>
 
 
 </div>

</body>
</html>