<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    #box1
            {
                margin: auto;
                padding: 20px;
                border-radius: 25px;
                width:750px;height:526px;
                border: solid 1px #eae1e1;
                background-color: #ffff;
                box-shadow: 10px 10px  5px rgba(0,0,0,0.6);
                -moz-box-shadow: 10px 10px  5px rgba(0,0,0,0.6);
                -webkit-box-shadow: 10px 10px  5px rgba(0,0,0,0.6);
                -o-box-shadow: 10px 10px  5px rgba(0,0,0,0.6);
            }
    
    .leftbox {
        margin-top: 30px;
        margin-bottom: 30px;
    }
  .leftbox .orange {
        position:relative;
    padding:auto;
    margin-left: 15px;
    margin-top: 10px;
    border-radius: 10px;
    width:180px;
    height: 250px;
    background-color:#f77622;
}

.leftbox ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.leftbox .button1 {
        position:relative;
    padding:auto;
    margin-left: 15px;
    margin-top: 20px;
    border-radius: 5px;
    width:180px;
    height: 50px;
    background-color:#f77622;
}
.leftbox .button1 h3{
    color: white;
    text-align:center;
   padding-top: 15px;
}
.leftbox .button2 {
        position:relative;
    padding:auto;
    margin-left: 15px;
    margin-top: 20px;
    border-radius: 5px;
    width:180px;
    height: 50px;
    background-color:#f77622;
}
.leftbox .button2 h3{
    color: white;
    text-align:center;
   padding-top: 15px;
}
.leftbox .button3 {
        position:relative;
    padding:auto;
    margin-left: 15px;
    margin-top: 20px;
    border-radius: 5px;
    width:180px;
    height: 50px;
    background-color:#f77622;
}
.leftbox .button3 h3{
    color: white;
    text-align:center;
   padding-top: 15px;
}

.centerbox {
    margin-top:-489px;
    margin-left: 210px;
    float: left;
    border-radius:10px;
    width: 300px;
    height:460px;
    background-color: #EB9557;
    
}


.rightbox .green {
        position:relative;
    padding:auto;
    margin-left: 70%;
    margin-top: -489px;;
    border-radius: 10px;
    width:180px;
    height: 250px;
    background-color:#04aa2e;
}

.rightbox ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.rightbox .button1 {
        position:relative;
    padding:auto;
    margin-left: 70%;
    margin-top: 20px;
    border-radius: 5px;
    width:180px;
    height: 68px;
    background-color:#04aa2e;
}
.rightbox .button2 {
        position:relative;
    padding:auto;
    margin-left: 70%;
    margin-top: 20px;
    border-radius: 5px;
    width:180px;
    height: 100px;
    background-color:#E1DDDB  ;
}
@media screen and (max-width:600px) {
    .column {
        width: 100%;
    }
}
.leftbox .orange img {
    margin-top:25%;
    position: relative;
    left:12%;
    border-radius: 50%;
}
.centerbox img {
    float: left;
    border-radius:10px;
    width: 300px;
    height:460px;
   
}
.rightbox .green img {
    margin-top:25%;
    position: relative;
    left:12%;
    border-radius: 50%;
}
.myButton {
	background-color:#04aa2e;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:5px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:28px;
	font-weight:bold;
	padding:18px 42px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.myButton:hover {
	background-color:#5cbf2a;
}
.myButton:active {
	position:relative;
	top:1px;
}

    </style>
</head>
<body>
    <div id="box1">
        <div class="boxlayout">
            <div class="column">
                <div class="leftbox">
                <ul>
                        <li><div class="orange">  
                            <div class="head">
                                <h1></h1>
                            </div>
                                <img src="img/round_image.PNG" alt="Avatar">
                        </div></li>
                        <li><div class="button1">
                            <h3>#justiceforhumanity</h3>
                        </div></li>
                        <li><div class="button2">
                                <h3>#IamwithMEP</h3>
                        </div></li>
                        <li><div class="button3">
                            <h3>#IstandwithAapa</h3>
                        </div></li>
                    </ul> 
                </div>
                <div class="centerbox">
                        <img src="img/centerImage.PNG" alt="Avatar">
                </div>
                <div class="rightbox">
                        <ul>
                            <li><div class="green">
                                    <img src="img/voteForMep1.PNG" alt="Avatar">
                            </div></li>
                            <li><div class="button1">
                                    <a href="#" class="myButton">Donate</a>
                            </div></li>
                            <li><div class="button2"></div></li>
                        </ul> 
                </div>
            </div>
        </div>
    </div>
</body>
</html>