<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
            .btn {
            		position:absolute;
            		top:70%;
            		left:30%;
          	        font: 30px bold, sans-serif;
                    color: white;
                    background-color: #04aa2e;
                    text-align: right;
                    height: 50px;
                    width: 200px;
                    top: 
                    border: none;
                    border-radius: 10px;
                    border-bottom-color: #04aa2e;
                    border-color: #04aa2e;
                    font-weight: bold;
                }
           
    </style>
</head>
<body>
        <button class="btn">DONATE</button>

 </body>
</html>