<!DOCTYPE html>
<html>
<head>


<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

body2 {

    margin: 0px;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 0rem;
    font-weight: 300;
    line-height: 1.5;
    color: #ffff;
    text-align: left;
    background-color: #fff;

}
.card5 {
    position:absolute;
    top:49%;
    left:49%;
    transform:translate(-50%,-50%);
    width:266px;
    min-height:46px;
    background:#f77622;
    box-shadow:0 20px 50px rgba(0,0,0,.1);
    border-radius:10px;
    transition:0.5s;
}





.card5:hover5 {
    box-shadow:0 30px 70px rgba(0,0,0,.2);
}
.card5 .box5 {
    position:absolute;
    top:32%;
    left:0;
    transform:translateY(-50%);
    text-align:center;
    padding:15px;
    box-sizing:border-box;
    width:100%;
}

.card5.box5 h5 {
    font-size:16px;
    color:#f3efed;
    margin:20px auto;
}
.card5 .box5 p {
    color:#f3efed;
}
.card5 .box5 span {
    display:inline-flex;
}
.card5 .box5 ul {
    margin:0;
    padding:0;
}
.card5 .box5 ul li {
    list-style:none;
    float:left;
}
.card5 .box5 ul li a {
    display:block;
    color:#aaa;
    margin:0 10px;
    font-size:20px;
    transition:0.5s;
    text-align:center;
}
.card5 .box5 ul li:hover1 a {
    color:#e91e63;
    transform:rotateY(360deg);
}




p5 {
    margin-bottom: .5rem;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.2;
    color: inherit
}



.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {

    margin-bottom: .5rem;
    font-family: inherit;
    font-weight: 100;
    line-height: 1.2;
    font-size: 24px;
    color: white;
    text-align: center;

}
a5 {
    color: #ffff;
}
a5:hover5 {

    color: #fff;

}

</style>



<style>
body3 {

    margin: 0px;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 0rem;
    font-weight: 200;
    line-height: 1.5;
    color: #ffff;
    text-align: left;
    background-color: #fff;

}
.card3 {
    position:absolute;
    top:60%;
    left:49%;
    transform:translate(-50%,-50%);
    width:264px;
    min-height:42px;
    background:#f77622;
    box-shadow:0 20px 50px rgba(0,0,0,.1);
    border-radius:10px;
    transition:0.5s;
}





.card3:hover3 {
    box-shadow:0 30px 70px rgba(0,0,0,.2);
}
.card3 .box3 {
    position:absolute;
    top:32%;
    left:0;
    transform:translateY(-50%);
    text-align:center;
    padding:15px;
    box-sizing:border-box;
    width:100%;
}

.card3.box3 h3 {
    font-size:16px;
    color:#f3efed;
    margin:20px auto;
}
.card3 .box3 p {
    color:#f3efed;
}
.card3 .box3 span {
    display:inline-flex;
}
.card3 .box3 ul {
    margin:0;
    padding:0;
}
.card3 .box3 ul li {
    list-style:none;
    float:left;
}
.card3 .box3 ul li a {
    display:block;
    color:#aaa;
    margin:0 10px;
    font-size:20px;
    transition:0.5s;
    text-align:center;
}
.card3 .box3 ul li:hover3 a {
    color:#e91e63;
    transform:rotateY(360deg);
}






.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {

    margin-bottom: .5rem;
    font-family: inherit;
    font-weight: 200;
    line-height: 1.2;
    color: white;
    text-align: centre;

}
a{
    color: #ffff;
}
a:hover {

    color: #fff;

}




</style>

<style>


body4 {

    margin: 0px;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 0rem;
    font-weight: 300;
    line-height: 1.5;
    color: #ffff;
    text-align: left;
    background-color: #fff;

}
.card4 {
    position:absolute;
    top:70%;
    left:49%;
    transform:translate(-50%,-50%);
    width:264px;
    min-height:46px;
    background:#f77622;
    box-shadow:0 20px 50px rgba(0,0,0,.1);
    border-radius:10px;
    transition:0.5s;
}





.card4:hover4 {
    box-shadow:0 30px 70px rgba(0,0,0,.2);
}
.card4 .box4 {
    position:absolute;
    top:32%;
    left:0;
    transform:translateY(-50%);
    text-align:center;
    padding:15px;
    box-sizing:border-box;
    width:100%;
}

.card4.box4 h4 {
    font-size:16px;
    color:#f3efed;
    margin:20px auto;
}
.card4 .box4 p {
    color:#f3efed;
}
.card4 .box4 span {
    display:inline-flex;
}
.card4 .box4 ul {
    margin:0;
    padding:0;
}
.card4 .box4 ul li {
    list-style:none;
    float:left;
}
.card4 .box4 ul li a {
    display:block;
    color:#aaa;
    margin:0 10px;
    font-size:20px;
    transition:0.5s;
    text-align:center;
}
.card4 .box4 ul li:hover4 a {
    color:#e91e63;
    transform:rotateY(360deg);
}








.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {

    margin-bottom: .1rem;
    font-family: inherit;
    font-weight:200;
    line-height: 1.2;
    color: white;
    text-align: left;

}
a{
    color: #ffff;
}
a:hover {

    color: #fff;

}




</style>








</head>



<body>
<div class="card5">
   
    <a href=""><h2>#justiceforhumanity</h2></a>
       </div>

<div class="card3">
   
    <a href=""><h2>#IamwithMEP</h2></a>
       </div>

<div class="card4">
   
    <a href=""><h2>#IstandwithAapa</h2></a>
       </div>
 

</body>
</html>