<!DOCTYPE html>
<html>
<head>


<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>

body1 {
  margin: 0; // 1
  font-family: $font-family-base;
  font-size: $font-size-base;
  font-weight: $font-weight-base;
  line-height: $line-height-base;
  color: #f3efed;
  text-align: left; // 3
  background-color: $body-bg; // 2
}

body1 {
    margin:0;
    padding:0;
    font-family:sans-serif;
    background:#fbfbfb;
}
.card1 {
    position:absolute;
    top:21%;
    left:18%;
    transform:translate(-50%,-50%);
    width:177px;
    min-height:248px;
    background:#468a0b;
    box-shadow:0 20px 50px rgba(0,0,0,.1);
    border-radius:16px;
    transition:0.5s;
}
.card1:hover1 {
    box-shadow:0 30px 70px rgba(0,0,0,.2);
}
.card1 .box1 {
    position:absolute;
    top:32%;
    left:0;
    transform:translateY(-50%);
    text-align:center;
    padding:15px;
    box-sizing:border-box;
    width:100%;
}
.card1 .box1 .img1 {
    width:120px;
    height:120px;
    margin:0 auto;
    border-radius:50%;
    overflow:hidden;
}
.card1 .box1 .img1{
    width:100%;
    height:100%;
}
.card1 .box1 h2 {
    font-size:16px;
    color:#f3efed;
    margin:20px auto;
}
.card1 .box1 h2 span1 {
    font-size:14px;
    background:#e91e63;
    color:#fff;
    display:inline-block;
    padding:4px 10px;
    border-radius:15px;
}
.card1 .box1 p1 {
    color:#f3efed;
}
.card1 .box1 span1 {
    display:inline-flex;
}
.card1 .box1 ul1 {
    margin:0;
    padding:0;
}
.card1 .box1 ul1 li1 {
    list-style:none;
    float:left;
}
.card1 .box1 ul1 li1 a1 {
    display:block;
    color:#aaa;
    margin:0 10px;
    font-size:20px;
    transition:0.5s;
    text-align:center;
}
.card1 .box1 ul li:hover1 a1 {
    color:#e91e63;
    transform:rotateY(360deg);
}

.footer1{
position: fixed;
left: 0;
bottom: -11px;
width:100%;
opacity:1;
background-color:rgba(0,0,0,0.2);
margin-bottom:10px;

 text-align: center;
border-radius: 0px 0px 13px 13px;
}



p1 {
    margin-top: 13px;
    margin-bottom: 1rem;
}

button1 {
    align-items: flex-start;
    text-align: center;
    cursor: default;
    color: buttontext;
    background-color: buttonface;
    box-sizing: border-box;
    padding: 2px 6px 3px;
    border-width: 2px;
    border-style: outset;
    border-color: buttonface;
    border-image: initial;
}






.btn1-success1 {
    color: #fff;
    background-color: #f77622;
    border-color: #f77622;
}




button1, input1, optgroup1, select1, textarea1 {
    margin: 210px;
    margin-top: 217px;
    margin-right: 105px;
    margin-bottom: 35px;
    margin-left: font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    width: 170px;
}




.btn1 {
    display: inline-block;
    font-weight: 400;
    text-align: left;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}




</style>

</head>



<body>

<div class="card1">

    <div class="box1">
  
        <div class="img1">
        
            <img src="/Multi/images/Blank_avatar2.jpeg" ><br>
        
         </div>
              
      
    </div>
      
        
</div>

</body>
</html>